<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LINK'S | SOLUTY TECNOLOGIA</title>
    <link rel="icon" href="logo_perfil.png">
    <script src="src/javascript/script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <style>
        body {
            background-image: url("background.gif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #perfil img {
            width: 250px;
            margin: 40px auto 20px;
           
        }

        #perfil a {
            color: #ffffff;
            text-decoration: none;
            font-size: 29pt;
        }
        h3{
            color: #ffffff;
            margin-top: 0%;
            text-decoration: none;
            font-size: 11pt
            
        }

        #links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .button {
            position: relative;
            overflow: hidden;
            height: 3rem;
            padding: 0 2rem;
            border-radius: 1.5rem;
            background: #3d3a4e;
            background-size: 400%;
            color: #fff;
            border: none;
            margin-bottom: 5px;
            cursor: pointer;
            width: 50%;
           
        }

        .button:hover::before {
            transform: scaleX(1);
        }

        .button-content {
            position: relative;
            z-index: 1;
            font-size: 14px; 
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: linear-gradient(
                82.3deg,
                rgba(150, 93, 233, 1) 10.8%,
                rgba(99, 88, 238, 1) 94.3%
            );
            transition: all 0.475s;
        }

        /* New style for colored image on hover */
        #perfil img:hover {
            filter: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="perfil">
        <img src="logo_perfil.png" class="grayscale"><br>
        <a href="https://instagram.com/solutytecnologia?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><b>SOLUTY TECNOLOGIA</b></a>
    </div>
    <h3>INFORMÁTICA E DESENVOLVIMENTO DE SOFTWARES</h3>
    
    <div id="links">        
        <button class="button" onclick="window.open('https://api.whatsapp.com/send/?phone=5584999507938&text&type=phone_number&app_absent=0', '_blank')">
            <span class="button-content"><i class="fab fa-whatsapp"></i> WHATSAPP</span>
        </button>
        <button class="button" onclick="window.open('https://instagram.com/solutytecnologia?igshid=ZDc4ODBmNjlmNQ==', '_blank')">
            <span class="button-content"><i class="fab fa-instagram">&nbsp;</i> INSTAGRAM</span>
        </button>
        <button class="button" onclick="window.open('https://www.youtube.com/solutytecnologia', '_blank')"> 
            <span class="button-content"><i class="fab fa-youtube">&nbsp;</i> YOUTUBE</span>
        </button>
        <button class="button" onclick="window.open('https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c93808489b645790189b9cfa8430189')">
            <span class="button-content"><i class="fas fa-shopping-cart"></i> PACOTE SUPORTE TÉCNICO COMPLETO</span>
        </button>
        <button class="button" onclick="window.open('https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c93808489b6451f0189b9d51f1e0198')">
            <span class="button-content"><i class="fas fa-shopping-cart"></i> PACOTE SITE COMPLETO</span>
        </button>
        

        
        <footer>
        <br>
        Feito por SOLUTY TECNOLOGIA© Todos os direitos
    </footer>
</body>
</html>